<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="srF-FW-TKI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ZXSHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ZXSHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="par-6b-yua">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VQy-Ff-3wj" userLabel="内容容器">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ydY-kr-IM8">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EO0-Ot-dHT">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                                        <state key="normal" title="省市区选择"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ydY-kr-IM8" firstAttribute="top" secondItem="VQy-Ff-3wj" secondAttribute="top" id="Nls-fr-Qv6"/>
                                            <constraint firstAttribute="trailing" secondItem="ydY-kr-IM8" secondAttribute="trailing" id="by9-FX-GhA"/>
                                            <constraint firstItem="ydY-kr-IM8" firstAttribute="leading" secondItem="VQy-Ff-3wj" secondAttribute="leading" id="lw5-lS-SLv"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="300" id="wRa-gK-iJc"/>
                                            <constraint firstAttribute="bottom" secondItem="ydY-kr-IM8" secondAttribute="bottom" id="zMj-Qw-ZuI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VQy-Ff-3wj" firstAttribute="top" secondItem="par-6b-yua" secondAttribute="top" id="UcI-4c-d44"/>
                                    <constraint firstItem="VQy-Ff-3wj" firstAttribute="leading" secondItem="par-6b-yua" secondAttribute="leading" id="dZq-eJ-QCT"/>
                                    <constraint firstItem="VQy-Ff-3wj" firstAttribute="centerX" secondItem="par-6b-yua" secondAttribute="centerX" id="g3M-HU-fEU"/>
                                    <constraint firstAttribute="bottom" secondItem="VQy-Ff-3wj" secondAttribute="bottom" id="pde-rR-5fI"/>
                                    <constraint firstAttribute="trailing" secondItem="VQy-Ff-3wj" secondAttribute="trailing" constant="8" id="urw-Fv-MEA"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="VaQ-OB-RSY"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="O5m-cX-D5w"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="par-6b-yua" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1kf-Yu-a8V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="par-6b-yua" secondAttribute="trailing" id="6iR-wT-WbZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="par-6b-yua" secondAttribute="bottom" id="Cdz-OF-wI3"/>
                            <constraint firstItem="par-6b-yua" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="r0U-BZ-kDC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBq-Ck-3TX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="df5-IQ-mdG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="srF-FW-TKI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cR-Nk-PQP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UiT-qG-MQv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zP-tX-nZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
</document>
